
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#include "../zmk-nodefree-config/helper.h"

// euro sign
ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)  // €

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

	gresc: grave_escape {
		compatible = "zmk,behavior-mod-morph";
		label = "GRAVE_ESCAPE";
		#binding-cells = <0>;
		bindings = <&kp A>, <&kp ESC>;
		mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};

  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
            &gresc      &euro_sign &kp N2     &kp N3                &kp N4     &kp N5               &tog 1                 &mo 3    &kp N6    &kp N7         &kp N8    &kp N9     &kp N0  &kp MINUS
            &kp TAB     &kp Q      &kp W      &kp E                 &kp R      &kp T             &kp LBKT  &kp NON_US_BACKSLASH     &kp Y     &kp U          &kp I     &kp O      &kp P   &kp BSLH
            &kp ESC     &kp A      &kp S      &kp D                 &kp F      &kp G             &kp RBKT             &kp LCTRL  &kp LALT                           &kp LALT  &kp RCTRL  &kp EQUAL   &kp H               &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
          &kp LSHFT     &kp Z      &kp X      &kp C                 &kp V      &kp B                &none                 &none     &mo 2     &none          &none     &mo 2      &none      &none   &kp N               &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
 &mt LEFT_CONTROL C  &kp LEFT  &kp RIGHT  &kp EQUAL  &kp NON_US_BACKSLASH  &kp SPACE            &kp ENTER              &kp LGUI  &kp LGUI  &kp BSPC  &kp RIGHT_ALT  &kp LBKT   &kp RBKT   &kp DOWN  &kp UP  &mt LEFT_CONTROL V
            >;
        };

        layer_keypad {
            bindings = <
    &trans  &kp KP_EQUAL  &kp KP_NUM  &kp KP_DIVIDE  &kp KP_MULTIPLY        &kp N5                  &trans   &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB   &kp KP_PLUS   &kp KP_N7      &kp KP_N8        &kp KP_N9  &kp KP_MINUS                  &trans   &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp BSPC   &kp KP_N4      &kp KP_N5        &kp KP_N6     &kp SPACE                  &trans  &trans  &trans                                   &trans           &trans      &none   &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT    &kp KP_DOT   &kp KP_N1      &kp KP_N2        &kp KP_N3       &kp DEL                   &none   &none  &trans       &none         &none         &trans            &none      &none   &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
    &trans      &kp LEFT    &kp DOWN         &kp UP        &kp RIGHT     &kp KP_N0            &kp KP_ENTER  &trans  &trans      &trans        &trans         &trans           &trans     &trans  &trans     &trans
            >;
        };

        layer_fn {
            bindings = <
                &kp F1             &kp F2            &kp F3          &kp F4               &kp F5                &kp F6                     &tog 4   &mo 3     &kp F7  &kp F8  &kp F9  &kp F10     &kp F11        &kp F12
                &trans       &macro_alt_q  &macro_alt_s_tab  &macro_alt_tab  &macro_desktop_left  &macro_desktop_right              &macro_gui_up  &trans  &kp PG_UP  &trans  &trans   &trans      &trans         &trans
                &tog 1  &macro_select_all          &kp HOME        &kp BSPC              &kp DEL               &kp END            &macro_gui_down  &trans     &trans                   &trans      &trans         &trans           &kp PG_DN                &trans  &trans  &trans  &trans  &trans
                &tog 4        &macro_undo        &macro_cut     &macro_copy         &macro_paste                &trans                      &none   &none     &trans   &none   &none   &trans       &none          &none  &macro_new_desktop  &macro_close_desktop  &trans  &trans  &trans  &trans
 &macro_ctrl_shift_esc    &macro_gui_left  &macro_gui_right      &mt LGUI N             &kp CAPS                &trans                     &trans  &trans     &trans  &trans  &trans   &trans  &mt LGUI N  &mt LALT DOWN         &mt LALT UP                &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_SH_LEFT {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans               &tog 0     &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans               &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans               &trans     &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans               &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &tog 5            &kp SPACE  &kp ENTER  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_SH_RIGHT {
            bindings = <
  &kp MINUS         &kp N0    &kp N9     &kp N8    &kp N7  &kp N6                          &tog 0  &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &kp BSLH          &kp P     &kp O      &kp I     &kp U   &kp Y            &kp NON_US_BACKSLASH  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &kp SQT  &kp SEMICOLON     &kp L      &kp K     &kp J   &kp H                       &kp EQUAL  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &kp RSHIFT       &kp FSLH   &kp DOT  &kp COMMA     &kp M   &kp N                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &kp LCTRL         &kp UP  &kp DOWN   &kp RBKT  &kp LBKT  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_SH_RIGHT_CTRL {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_SH_RIGHT_ALT {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
